<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./style/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">

  <title>Pemesanan Tiket Travel</title>
</head>

<body>
  <div class="container">
    <h1>Pemesanan Tiket Travel</h1>
    <form id="bookingForm">
      <div class="form-group">
        <input type="text" id="nama" name="nama" required placeholder="Nama">
      </div>

      <div class="form-group">
        <select id="tujuan" name="tujuan" required>
          <option value="" disabled selected>Pilih Tujuan</option>
          <option value="Jakarta">Jakarta</option>
          <option value="Surabaya">Surabaya</option>
          <option value="Bandung">Bandung</option>
          <option value="Yogyakarta">Yogyakarta</option>
        </select>
      </div>
      

      <div class="form-group">
        <input type="text" id="harga" name="harga" readonly placeholder="Harga">
      </div>

      <div class="form-group">
        <select id="jumlahTiket" name="jumlahTiket" required>
          <option value="" disabled selected>Pilih Jumlah Tiket</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>
      

      <div class="form-group">
        <label for="member" class="checkbox-label">
          Member: 
          <input type="checkbox" id="member" name="member">
        </label>
      </div>

      <div class="form-group">
        <label for="diskon">Diskon:</label>
        <input type="text" id="diskon" name="diskon" readonly>
      </div>

      <div class="form-group">
        <label for="totalBayar">Total Bayar:</label>
        <input type="text" id="totalBayar" name="totalBayar" readonly>
      </div>

      <div class="input-button">

        <input type="button" value="Hitung Total Bayar" onclick="hitungTotalBayar()">
      </div>
    </form>
  </div>
  <script src="./js/script.js"></script>
</body>

</html>